# sfc-team-service

./: .dockerignore  .editorconfig  .gitignore  README.md  SFC.Team.sln  compose.Common.yaml  compose.Debug.yaml  compose.Development.yaml  compose.Infrastructure.yaml  compose.Watch.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.Common.sh  entrypoint.Watch.sh  entrypoint.sh  launchSettings.json
src/API/SFC.Team.Api/: Dockerfile  Dockerfile.Development  GlobalUsings.cs  Program.cs  SFC.Team.Api.csproj  SFC.Team.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.Common.sh  entrypoint.Development.sh  entrypoint.sh
src/API/SFC.Team.Api/Controllers/: ApiControllerBase.cs  TeamDataController.cs  TeamPlayersController.cs  TeamsController.cs
src/API/SFC.Team.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Team.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
src/API/SFC.Team.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  PaginationExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Team.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Team.Api/Infrastructure/Mappings/: MappingProfile.cs
src/API/SFC.Team.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Team.Api/Properties/: launchSettings.json
src/API/SFC.Team.Api/Services/: TeamDataService.cs  TeamPlayerService.cs  TeamService.cs
src/Contracts/SFC.Team.Contracts/: SFC.Team.Contracts.csproj
src/Contracts/SFC.Team.Contracts/Enums/: sorting_direction.proto
src/Contracts/SFC.Team.Contracts/Headers/: auditable_header.proto  pagination_header.proto
src/Contracts/SFC.Team.Contracts/Models/Common/: pagination.proto  range_limit.proto  sorting.proto
src/Contracts/SFC.Team.Contracts/Services/: team_data_service.proto  team_player.service.proto  team_service.proto
src/Contracts/SFC.Team.Messages/: GlobalUsings.cs  SFC.Team.Messages.csproj
src/Contracts/SFC.Team.Messages/Commands/Common/: InitiatorCommand.cs
src/Contracts/SFC.Team.Messages/Commands/Data/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Team.Messages/Models/Common/: Auditable.cs
src/Contracts/SFC.Team.Messages/Models/Data/: DataValue.cs  StatTypeDataValue.cs
src/Core/SFC.Team.Application/: ApplicationRegistration.cs  GlobalUsings.cs  SFC.Team.Application.csproj  SFC.Team.Application.xml
src/Core/SFC.Team.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/SFC.Team.Application/Common/Constants/: Localization.cs  ValidationConstants.cs
src/Core/SFC.Team.Application/Common/Enums/: Job.cs  RequestId.cs  SortingDirection.cs
src/Core/SFC.Team.Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  CommunicationException.cs  ConfigurationException.cs  ConflictException.cs  NotFoundException.cs  TimeOutException.cs  TokenExchangeException.cs
src/Core/SFC.Team.Application/Common/Extensions/: LocalizationExtensions.cs  MappingExtensions.cs  ValidationExtensions.cs
src/Core/SFC.Team.Application/Common/Mappings/: MappingProfile.cs
src/Core/SFC.Team.Application/Common/Settings/: CacheSettings.cs
src/Core/SFC.Team.Application/Interfaces/Cache/: ICache.cs  IRefreshCache.cs
src/Core/SFC.Team.Application/Interfaces/Common/: IDateTimeService.cs  IUriService.cs
src/Core/SFC.Team.Application/Interfaces/Identity/: IIdentityService.cs  IUserSeedService.cs  IUserService.cs
src/Core/SFC.Team.Application/Interfaces/Metadata/: IMetadataService.cs
src/Core/SFC.Team.Application/Interfaces/Player/: IPlayerSeedService.cs  IPlayerService.cs
src/Core/SFC.Team.Application/Interfaces/Reference/: IIdentityReference.cs  IPlayerReference.cs  IReference.cs
src/Core/SFC.Team.Application/Resources/: Resources.resx  Resources.uk-UA.resx
src/Core/SFC.Team.Application/Resources/Entities/: Resources.cs
src/Infrastructure/SFC.Team.Infrastructure/: GlobalUsings.cs  InfrastructureRegistration.cs  SFC.Team.Infrastructure.csproj
src/Infrastructure/SFC.Team.Infrastructure/Authorization/: AuthorizationPolicies.cs  PolicyModel.cs
src/Infrastructure/SFC.Team.Infrastructure/Authorization/OwnPlayer/: OwnPlayerHandler.cs  OwnPlayerRequirement.cs
src/Infrastructure/SFC.Team.Infrastructure/Authorization/OwnTeam/: OwnTeamHandler.cs  OwnTeamRequirement.cs
src/Infrastructure/SFC.Team.Infrastructure/Cache/: RedisCache.cs  RedisDataCache.cs  RedisInviteCache.cs  RedisRequestCache.cs
src/Infrastructure/SFC.Team.Infrastructure/Constants/: CommonConstants.cs  Endpoint.cs  EnvironmentConstants.cs  Policy.cs  SettingConstants.cs
src/Infrastructure/SFC.Team.Infrastructure/Consumers/Data/: DataInitializedConsumer.cs
src/Infrastructure/SFC.Team.Infrastructure/Extensions/: AuditableExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  EnvironmentExtensions.cs  HangfireExtensions.cs  HttpContextExtensions.cs  MassTransitExtensions.cs  MessagesExtensions.cs  RedisExtensions.cs  SettingsExtensions.cs  SizeExtensions.cs
src/Infrastructure/SFC.Team.Infrastructure/Extensions/Grpc/: GrpcClientExtensions.cs  GrpcExtensions.cs
src/Infrastructure/SFC.Team.Infrastructure/Filters/Hangfire/: LogJob.cs
src/Infrastructure/SFC.Team.Infrastructure/Mapping/: MappingProfile.cs
src/Infrastructure/SFC.Team.Infrastructure/Services/Cache/: RefreshCacheService.cs
src/Infrastructure/SFC.Team.Infrastructure/Services/Common/: DateTimeService.cs  UriService.cs
src/Infrastructure/SFC.Team.Infrastructure/Services/Hosted/: BaseInitializationService.cs  DatabaseResetHostedService.cs  (+2 more)
src/Infrastructure/SFC.Team.Infrastructure/Settings/: HangfireSettings.cs  IdentitySettings.cs  KestrelSettings.cs  RedisSettings.cs
tests/SFC.Team.Infrastructure.Persistence.UnitTests/: SFC.Team.Infrastructure.Persistence.UnitTests.csproj
(+621 files in other folders)
