<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>sfc-team</DockerServiceName>
    <DockerComposeProjectName>sfc-team</DockerComposeProjectName>
    <DockerComposeBaseFilePath>compose.Development</DockerComposeBaseFilePath>
    <DockerComposeEnvFilePath>environments/api/api.Development.env</DockerComposeEnvFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="global.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compose.Infrastructure.yaml">
      <DependentUpon>compose.yaml</DependentUpon>
    </None>
    <None Include="compose.Common.yaml">
      <DependentUpon>compose.yaml</DependentUpon>
    </None>
    <None Include="compose.Development.yaml">
      <DependentUpon>compose.yaml</DependentUpon>
    </None>
    <None Include="compose.Debug.yaml">
      <DependentUpon>compose.yaml</DependentUpon>
    </None>
    <None Include="compose.yaml" />
    <None Include="entrypoint.sh" />
  </ItemGroup>
</Project>