<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="SFC.Data.Messages" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SFC.Team.Application\SFC.Team.Application.csproj" />
    <ProjectReference Include="..\SFC.Team.Infrastructure.Persistence\SFC.Team.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
